<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlack">

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rv_Video"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

       </androidx.recyclerview.widget.RecyclerView>
       <ProgressBar
           android:id="@+id/progres_video_Loadding"
           android:layout_width="match_parent"
           android:layout_height="@dimen/_40sdp"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true" />
</RelativeLayout>