<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorIconBackground"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorIconBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp">
            <VideoView
                android:id="@+id/vv_Video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv_TimePlay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorText"
                    android:text="00:00"
                    android:textSize="@dimen/_7sdp"
                    android:layout_marginLeft="@dimen/_5sdp"/>
                <SeekBar
                    android:id="@+id/seek_Video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"

                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_50sdp" />
                <TextView
                    android:id="@+id/tv_TimeMax"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorText"
                    android:text="00:00"
                    android:textSize="@dimen/_7sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_25sdp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_5sdp">
                <ImageView
                    android:id="@+id/img_FullScreen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_fullscreen_black_24dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/control"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_80sdp"
                android:layout_marginRight="@dimen/_80sdp">

                <ImageView
                    android:id="@+id/play_ctr"
                    android:scaleType="fitXY"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_play_arrow_black_24dp" />

                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/pause_ctr"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_pause_black_24dp" />

                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/back_ctr"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_skip_previous_black_40dp" />

                <ImageView
                    android:id="@+id/next_ctr"
                    android:scaleType="fitXY"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_skip_next_black_40dp" />
            </RelativeLayout><RelativeLayout
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <ProgressBar
                android:id="@+id/progres_loadVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_41sdp"
            android:background="@color/colorBlack">

            <ImageView
                android:id="@+id/img_Avatar_PlayVideo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_radius_30dp" />

            <TextView
                android:id="@+id/tv_Title_Video_Play"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_weight="6"
                android:lines="1"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlack">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_Video_Near"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlack">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
    <!--<ProgressBar-->
    <!--android:id="@+id/progres_videoPlayer_Loadding"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/_40sdp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true" />-->
</RelativeLayout>
